# CC-Dog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/eric/lbstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/eric/lbstest/: AccountActivity.java  AddEyeActivity.java  BusLineMapActivity.java  EyeLocationViewActivity.java  EyeManagerActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NavigateActivity.java  NavigateGuideActivity.java  PathGuideActivity.java  PickLocationOfEyeActivity.java  RegisterOrSignInActivity.java  ReportActivity.java  SearchPositionActivity.java  SignUpActivity.java
app/src/main/java/com/example/eric/lbstest/adapter/: AccountPageAdapter.java  (+3 more)
app/src/main/res/anim/: anim_popup.xml
app/src/main/res/drawable/: btn_begin_navigate_guide.xml  btn_circle.xml  btn_circle_second.xml  btn_circle_third.xml  btn_map_desc.xml  btn_send_verify_code_shape.xml  btn_user.xml  img_location_back_origin_selector.xml  search.xml
app/src/main/res/layout/: activity_account.xml  activity_add_eye.xml  activity_bus_line_map.xml  activity_eye_location_view.xml  activity_eye_manager_acitivity.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_navigate.xml  activity_navigate_guide.xml  activity_path_guide.xml  activity_pick_location_of_eye.xml  activity_register_or_sign_in.xml  activity_report.xml  activity_search_position.xml  activity_sign_up.xml  content_popup.xml  content_rosi.xml  item_account.xml  item_custom_eye.xml  location_item_poi.xml  nav_account_header.xml  nav_header.xml  scroll_navigate_bottom_view.xml
app/src/main/res/menu/: account_menu.xml  eye_manager_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eric/lbstest/: ExampleUnitTest.java
(+17 files in other folders)
