<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_add_eye"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/btn_report_eye_error"
            android:layout_margin="10dp"
            android:background="@drawable/btn_circle"
            android:text="Add new eyes"/>

        <Button
            android:id="@+id/btn_report_eye_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_circle_second"
            android:text="Report"/>

        <Button
            android:id="@+id/btn_report_other"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/btn_report_eye_error"
            android:layout_margin="10dp"
            android:background="@drawable/btn_circle_third"
            android:text="Other feedback"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
